# Template-Pack

./: FastEndpoints.TemplatePack.csproj  LICENSE  README.md  changelog.md
.github/workflows/: publish-to-nuget.yml
templates/: FastEndpoints.TemplatePack.csproj
templates/aot/: .gitignore  MyApp.slnx
templates/aot/.run/: Publish AOT Build.run.xml
templates/aot/.template.config/: .editorconfig  MyApp.sln  template.json
templates/aot/.template.config/Source/: Meta.cs  MyApp.csproj
templates/aot/.template.config/Source/Features/SayHello/: Endpoint.cs  Response.cs
templates/aot/.template.config/Source/Properties/: launchSettings.json
templates/aot/.template.config/Source/wwwroot/openapi/: v1.json
templates/aot/Source/: Meta.cs  MyApp.csproj  Program.cs  dotnet-tools.json
templates/aot/Source/wwwroot/openapi/: v1.json
templates/aot/Tests/: App.cs  Tests.csproj
templates/aot/Tests/SayHello/: Tests.cs
templates/integrated/: MyProject.sln  MyProject.slnx
templates/integrated/.github/workflows/: publish-docker.yml
templates/integrated/.run/: Watch.run.xml
templates/integrated/.template.config/: template.json
templates/integrated/Docker/: compose.yaml  mongo-init.js  secrets  update.sh
templates/integrated/Source/: Meta.cs  MyProject.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
templates/integrated/Source/Entities/: Address.cs  JobRecord.cs  Member.cs  NotificationTemplate.cs
templates/integrated/Source/Features/Members/SignUp/: DuplicateInfoChecker.cs  Endpoint.cs  Mapper.cs  Request.cs  Response.cs
templates/integrated/Source/Features/Members/SignUp/Tests/: Cases.cs  SesClient.cs  Sut.cs
templates/integrated/Source/Migrations/: _001_Seed_Notification_Templates.cs
templates/integrated/Source/Notifications/: Notification.cs
templates/integrated/Source/Notifications/Commands/: SendEmailMessage.cs  SendSMSMessage.cs
templates/integrated/Source/Services/: JobStorageProvider.cs
templates/integrated/Source/Tests/: App.cs  FakeSesClient.cs  Meta.cs
templates/integrated/Source/Tools/: Constants.cs  Extensions.cs  Tasks.cs
templates/item/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
templates/item/.template.config/: template.json
templates/project/: MyProject.sln  MyProject.slnx
templates/project/.template.config/: template.json
templates/project/Source/: Meta.cs  Metadata.cs  MyProject.csproj  Program.cs  appsettings.Development.json
templates/project/Source/Features/SayHello/: Endpoint.cs  Models.cs  Request.cs
templates/project/Source/Properties/: launchSettings.json
templates/project/Tests/: App.cs  AppFixture.cs  Meta.cs  Metadata.cs  SampleTests.cs  Tests.csproj
templates/project/Tests/EndpointTests/: SayHelloTests.cs
templates/project/Tests/SayHello/: Fixture.cs  Tests.cs
templates/test/.template.config/: template.json
templates/test/Tests/: Meta.cs  MyTests.cs  Tests.csproj
templates/test/Tests/Fixtures/: AppFixture.cs
templates/test/Tests/MyTests/: MyTests.cs
templates/test/Tests/Sample/: SampleTests.cs  Tests.cs
