<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateSerializerContexts>true</GenerateSerializerContexts>
    </PropertyGroup>

    <PropertyGroup>
        <ExportSwaggerDocs>true</ExportSwaggerDocs>
        <SwaggerExportPath>wwwroot/openapi</SwaggerExportPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.3.0-beta.14"/>
        <PackageReference Include="FastEndpoints.Generator" Version="7.3.0-beta.14" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="FastEndpoints.Security" Version="7.3.0-beta.14"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="7.3.0-beta.14"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.30"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>