<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateSerializerContexts>true</GenerateSerializerContexts>
        <ExportOpenApiDocs>true</ExportOpenApiDocs>
        <OpenApiExportPath>wwwroot/openapi</OpenApiExportPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.2.0-beta.15"/>
        <PackageReference Include="FastEndpoints.Generator" Version="8.2.0-beta.15" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="FastEndpoints.Security" Version="8.2.0-beta.15"/>
        <PackageReference Include="FastEndpoints.OpenApi" Version="8.2.0-beta.15"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="dotnet-tools.json"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\openapi\v1.json" />
    </ItemGroup>

</Project>