<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateSerializerContexts>true</GenerateSerializerContexts>
        <ExportSwaggerDocs>true</ExportSwaggerDocs>
        <SwaggerExportPath>wwwroot/openapi</SwaggerExportPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.0.0-beta.9"/>
        <PackageReference Include="FastEndpoints.Generator" Version="8.0.0-beta.9" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="FastEndpoints.Security" Version="8.0.0-beta.9"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="8.0.0-beta.9"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.30"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="dotnet-tools.json"/>
    </ItemGroup>

</Project>