<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.2.0-beta.15"/>
        <PackageReference Include="FastEndpoints.Generator" Version="8.2.0-beta.15" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="FastEndpoints.Security" Version="8.2.0-beta.15"/>
        <PackageReference Include="FastEndpoints.OpenApi" Version="8.2.0-beta.15"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.1"/>
    </ItemGroup>

</Project>